{
  "devDependencies": {
    "@prisma/client": "^6.16.1",
    "@types/dagre": "^0.7.53",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "prisma": "^6.16.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "dagre": "^0.8.5",
    "reactflow": "^11.11.4"
  }
}
